D:\idm-download\netcat-win32-1.11\netcat-1.11      
λ nc 192.168.2.102 8000                            
5456486                                            
Yes                                                
D:\idm-download\netcat-win32-1.11\netcat-1.11      
λ                                                  




[Running] python -u "d:\code\fsgl\offline-only\python-socket\serve1.py"
request is:  b'5456486\n'
Connected by ('192.168.2.102', 4973)

[Done] exited with code=0 in 9.845 seconds



                                                 
D:\idm-download\netcat-win32-1.11\netcat-1.11    
λ nc 127.0.0.1 8000                              
jkhihiu                                          
Yes                                              
D:\idm-download\netcat-win32-1.11\netcat-1.11    
λ                                                

 [Running] python -u "d:\code\fsgl\offline-only\python-socket\serve1.py"
request is:  b'jkhihiu\n'
Connected by ('127.0.0.1', 5065)

[Done] exited with code=0 in 6.383 seconds


浏览器访问：
request is:  b'GET / HTTP/1.1\r\nHost: 127.0.0.1:8000\r\nConnection: keep-alive\r\nsec-ch-ua: "Google Chrome";v="89", "Chromium";v="89", ";Not A Brand";v="99"\r\nsec-ch-ua-mobile: ?0\r\nUpgrade-Insecure-Requests: 1\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\nSec-Fetch-Site: none\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7\r\nCookie: csrftoken=HGqh9XB8P9eO32kXucivOEr6PjY6avTQV6FShKgnft4oEWIo6wJhnfQpoIvxdeSY\r\n\r\n'
Connected by ('127.0.0.1', 5150)


puppy：
[Running] python -u "d:\code\fsgl\offline-only\python-socket\serve1.py"
request is:  b'SSH-2.0-PuTTY_Release_0.70\r\n'
Connected by ('127.0.0.1', 5230)

[Done] exited with code=0 in 26.6 seconds
