{
    "http":{
        "to_master":"0.0.0.0:10001",
        "customer":"0.0.0.0:80",
        "host":[
            {
                "domain":"pwd.linkbus.xyz",
                "auth":{
                    "username":"cncn",
                    "password":"1234"
                }
            },
            {
                "domain":"nopwd.linkbus.xyz"
            }
        ]
    },
    "tcp":[
    {
        "master":"0.0.0.0:10001",
        "customer":"0.0.0.0:10101",
        "secretkey":"pwd001"
    },
	{
        "master":"0.0.0.0:10002",
        "customer":"0.0.0.0:10102",
        "secretkey":"pwd002"
    }
]
}

